<!DOCTYPE html>
<html>
 
<head>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
    <!-- Link Bootstrap JS and JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
 
<body>
    <div class="container" style="background-color: white; margin-top: 5%; width: 100%; height: 400px;">
        <div class="row">
            <div class="col-xl-3 col-md-3 col-sm-12">
                <div class="card" style="border: 1px solid black;">
                    <div class="card-header">Header</div>
                    <div class="card-body"><a style="border: 1px solid black;padding: 5px; color: black;">1</a><a style="border: 1px solid black;padding: 5px; color: black;">1</a></div>
                  </div><br>
                <div class="card" style="border: 1px solid black;">
                    <div class="card-header">Header</div>
                    <div class="card-body"><button type="button" class="btn btn-primary" >Hints</button></div>
                  </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12">
                <div class="row r1">
                    <textarea name="Write your answer" id="textarea"></textarea>
                  </div>
                <div class="row" id="box">
                    
                        <div class="col-md-6" id="place">
                          <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="col-md-6">
                          <input type="password" class="form-control" placeholder="Enter password" name="pswd">
                        </div>
                </div><br>
          
                  <div class="row" >
                    <button class="btn btn-success btn-block">SUBMIT</button>
                  </div>
            </div>
             
            <div class="col-xl-3 col-md-3 col-sm-12">
                <div class="card c1" style="border: 1px solid black;">
                    <div class="card-header">Header</div>
                    <div class="card-body"><a style="border: 1px solid black;padding: 5px; color: black; ">30</a><a style="border: 1px solid black;padding: 5px; color: black;">00</a></div>
                  </div><br>
                <div class="card" style="border: 1px solid black;">
                    <div class="card-header">Header</div>
                    <div class="card-body">5</div>
                  </div><br>
                <div class="card" style="border: 1px solid black;">
                    <div class="card-header">Header</div>
                    <div class="card-body">+20</div>
                  </div>
            </div>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>       
    </body>
 <style>
     #text-box{
    width: 100%;
    height: 450px;
   
    margin-top: 25px;
}
#name{
    margin: 30px 5px;
    width: 100%;
}

#pass{
     margin: 30px 5px;
    width: 100%;
}
#textarea{
    width: 100%;
    height: 285px;
    border:0.2px solid #c8d6e5;
    margin-left: 10px;
    margin-right:10px;
    
}
.card{
    width: 90%;
    height: 100px;
    margin-left: 6%;
}
.card-header{
    text-align: center;
    font-size: 20px;
    background-color: gray;
}
.card-body{
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
#box{
    width: 100%;
    margin-top: 20px;
    margin-left: 10px;
}
     @media screen and (max-width:1000px)
     {
         .r1{
            margin-top: 40px;
            display: flex;
            justify-content: center;
         }
         #textarea{
             width: 50%;
         }
         #box{
           width: 50%;
           margin-left: 25%;
        }
        .btn-block{
            width: 50%;
            margin-left: 25%;
        }
        .card{
            margin-left: 25%;
            height: 200px;
            width: 50%;
        }
        .c1{
           margin-top: 40px;
        }
     }
 </style>
</html>